@ko1985f-text	@ko1985f	557.742	558.682	даа
@ko1985f-text	@ko1985f	559.15	559.73	гмм
@ko1985f-text	@ko1985f	560.54	560.99	мм
@ko1985f-text	@ko1985f	561.49	562.63	это тоже такое 
@ko1985f-text	@ko1985f	562.64	563.7	то что удивляет
@ko1985f-text	@ko1985f	563.715	564.42	подписчиков
@ko1985f-text	@ko1985f	564.42	565.28	очень сильно
@ko1985f-text	@ko1985f	565.91	566.31	что
@ko1985f-text	@ko1985f	566.32	566.77	ээ
@ko1985f-text	@ko1985f	566.77	567.39	наш контент
@ko1985f-text	@ko1985f	567.39	569.245	он часто восемнадцать плюс
@ko1985f-text	@ko1985f	569.245	569.94	там есть
@ko1985f-text	@ko1985f	569.94	571.39	секс наркотики насилие
@ko1985f-text	@ko1985f	571.39	572.57	ии мат
@ko1985f-text	@ko1985f	572.57	573.787	ээ
@ko1985f-text	@ko1985f	573.787	574.397	до
@ko1985f-text	@ko1985f	574.397	576.667	э развода мы озвучивали дома
@ko1985f-text	@ko1985f	576.667	577.312	и Тёма
@ko1985f-text	@ko1985f	577.312	579.0	ну получается это до его трёх лет
@ko1985f-text	@ko1985f	579.0	581.99	он дома в принципе слышал как из соседней комнаты кто-нибудь орёт
@ko1985f-text	@ko1985f	581.99	583.0	или матерится
@ko1985f-text	@ko1985f	583.38	584.4	но при этом
@ko1985f-text	@ko1985f	584.4	585.33	э
@ko1985f-text	@ko1985f	585.33	586.89	в обычной жизни мы друг с другом
@ko1985f-text	@ko1985f	586.89	587.48	и я с ни
@ko1985f-text	@ko1985f	587.48	589.185	ну то есть не разговаривали матом
@ko1985f-text	@ko1985f	589.185	589.7	я
@ko1985f-text	@ko1985f	589.7	590.34	с ним
@ko1985f-text	@ko1985f	590.34	591.64	не разговариваю матом
@ko1985f-text	@ko1985f	591.645	593.7	мои друзья при нём тоже по-моему не матерятся
@ko1985f-text	@ko1985f	593.7	594.8	и ээ
@ko1985f-text	@ko1985f	594.8	596.09	в итоге
@ko1985f-text	@ko1985f	596.09	597.2	он не матерится
@ko1985f-text	@ko1985f	597.2	598.6	и сейчас г
@ko1985f-text	@ko1985f	598.6	600.41	если я например разговариваю с подругой говорю
@ko1985f-text	@ko1985f	600.41	601.405	да там жопа какая-то
@ko1985f-text	@ko1985f	601.405	601.73	он там
@ko1985f-text	@ko1985f	601.73	602.395	мамаа
@ko1985f-text	@ko1985f	602.395	603.99	типа что слово жопа
@ko1985f-text	@ko1985f	603.99	605.0	это ту мач
@ko1985f-text	@ko1985f	605.0	605.86	ээ
@ko1985f-text	@ko1985f	605.86	606.33	#смеётся#
@ko1985f-text	@ko1985f	606.33	607.02	но
@ko1985f-text	@ko1985f	607.02	608.41	эм
@ko1985f-text	@ko1985f	608.41	611.19	год назад мы озвучивали сериал Видоизменённый углерод
@ko1985f-text	@ko1985f	611.19	612.15	э
@ko1985f-text	@ko1985f	612.15	613.05	он жёсткий
@ko1985f-text	@ko1985f	613.05	614.22	я ии
@ko1985f-text	@ko1985f	614.22	615.945	мне так сильно понравилась первая серия
@ko1985f-text	@ko1985f	615.945	616.715	что я пришла
@ko1985f-text	@ko1985f	616.72	617.55	домой
@ko1985f-text	@ko1985f	617.55	617.97	и
@ko1985f-text	@ko1985f	617.97	619.27	включила её и начала смотреть
@ko1985f-text	@ko1985f	619.27	621.16	и тут пришёл Тёма
@ko1985f-text	@ko1985f	621.16	622.66	и увидел что я его смотрю
@ko1985f-text	@ko1985f	622.66	623.74	и типа давай
@ko1985f-text	@ko1985f	623.745	624.435	я тоже хочу смотреть
@ko1985f-text	@ko1985f	624.445	624.9	я говорю Тём
@ko1985f-text	@ko1985f	624.9	626.0	там есть плохие слова
@ko1985f-text	@ko1985f	626.0	627.0	он говорит я всё знаю
@ko1985f-text	@ko1985f	627.005	628.3	я не буду их запоминать
@ko1985f-text	@ko1985f	628.3	630.0	пожалуйста там очень интересно
@ko1985f-text	@ko1985f	630.0	630.945	ну короче мы с
@ko1985f-text	@ko1985f	630.955	632.105	честно с ним посмотрели
@ko1985f-text	@ko1985f	632.105	633.855	одну серию "Видоизменённого углерода"
@ko1985f-text	@ko1985f	634.025	635.955	но ничего не произошло!
@ko1985f-text	@ko1985f	635.965	637.525	ничего реально не произошло
@ko1985f-text	@ko1985f	637.53	638.33	причём в школе
@ko1985f-text	@ko1985f	638.335	639.8	пацаны очень сильно матерятся
@ko1985f-text	@ko1985f	639.8	641.47	ха самое странное знаешь что?
@ko1985f-text	@ko1985f	641.47	643.505	больше всех матерятся
@ko1985f-text	@ko1985f	643.66	644.39	дети
@ko1985f-text	@ko1985f	644.54	646.24	тех мам которые очень правильные
@ko1985f-text	@ko1985f	646.535	647.095	вот
@ko1985f-text	@ko1985f	647.095	648.295	это моё наблюдение
@ko1985f-text	@ko1985f	651.095	651.525	даа
@ko1985f-text	@ko1985f	651.615	652.635	компенсация
@ko1985f-text	@ko1985f	656.095	657.215	вот наверно
@ko1985f-text	@ko1985f	663.265	663.625	угухм
@ko1985f-text	@ko1985f	677.34	677.71	угухм
@ko1985f-text	@ko1985f	687.81	688.34	аэм
@ko1985f-text	@ko1985f	691.97	693.33	у него тема секса покаа
@ko1985f-text	@ko1985f	693.33	694.44	не активировалась
@ko1985f-text	@ko1985f	694.44	697.14	причём у его одноклассников уже да
@ko1985f-text	@ko1985f	697.555	698.125	а он
@ko1985f-text	@ko1985f	698.145	698.995	типа
@ko1985f-text	@ko1985f	699.155	699.95	он такой типа
@ko1985f-text	@ko1985f	699.95	700.535	а чё
@ko1985f-text	@ko1985f	700.535	700.91	ии
@ko1985f-text	@ko1985f	700.91	702.23	ну его это не цепляет
@ko1985f-text	@ko1985f	702.585	703.535	я не знаю я
@ko1985f-text	@ko1985f	703.575	704.465	короче смотри
@ko1985f-text	@ko1985f	704.505	705.455	это наверно
@ko1985f-text	@ko1985f	705.515	706.895	то то чем не надо гордиться
@ko1985f-text	@ko1985f	706.91	708.12	ну вот у него есть там эти
@ko1985f-text	@ko1985f	708.13	709.19	час айпэда
@ko1985f-text	@ko1985f	709.235	709.855	в день
@ko1985f-text	@ko1985f	709.86	711.89	и я не контролирую что он там смотрит
@ko1985f-text	@ko1985f	713.14	714.08	аа
@ko1985f-text	@ko1985f	714.085	715.34	я знаю что он смотрит
@ko1985f-text	@ko1985f	715.34	717.15	э лэтсплэи кажется это так называется
@ko1985f-text	@ko1985f	717.15	719.59	то есть как там кто-то во что-то играет 
@ko1985f-text	@ko1985f	719.71	720.21	#вздыхает#
@ko1985f-text	@ko1985f	720.245	720.635	а
@ko1985f-text	@ko1985f	720.645	721.6	но в том числе
@ko1985f-text	@ko1985f	721.6	723.31	он смотрит и какие-то передачи
@ko1985f-text	@ko1985f	723.32	724.86	с логическими задачами
@ko1985f-text	@ko1985f	724.915	725.705	э то есть там
@ko1985f-text	@ko1985f	725.82	727.03	пришёл следователь
@ko1985f-text	@ko1985f	727.04	727.65	увидел то-то
@ko1985f-text	@ko1985f	727.65	730.29	он потом их мне в машине задаёт я не могу их решить
@ko1985f-text	@ko1985f	730.29	731.0	ну в общем
@ko1985f-text	@ko1985f	731.03	732.31	он выбирает сам
@ko1985f-text	@ko1985f	732.32	733.47	э и выбирает э
@ko1985f-text	@ko1985f	733.485	734.905	что-то что ему нравится
@ko1985f-text	@ko1985f	734.91	736.7	но что-то и полезное он сам выбирает
@ko1985f-text	@ko1985f	737.0	740.23	с папой они смотрят у него дома какой-то нэйшнл джиографик
@ko1985f-text	@ko1985f	740.23	741.32	он мне рассказывает
@ko1985f-text	@ko1985f	741.44	742.31	мм
@ko1985f-text	@ko1985f	742.33	744.24	как волки проваливаются под снег
@ko1985f-text	@ko1985f	744.24	745.4	не могут выбраться
@ko1985f-text	@ko1985f	745.4	746.43	в общемм
@ko1985f-text	@ko1985f	746.43	747.69	короче он решает
@ko1985f-text	@ko1985f	747.69	749.61	эти полтора часа я не контролирую
@ko1985f-text	@ko1985f	761.49	762.94	короче я не я не верю тоже что
@ko1985f-text	@ko1985f	762.94	764.955	он чё-то там найдёт такое дико травмирующее
@ko1985f-text	@ko1985f	764.955	765.27	нет?
@ko1985f-text	@ko1985f	765.27	766.02	или найдёт?
@ko1985f-text	@ko1985f	771.33	771.95	да
@ko1985f-text	@ko1985f	774.28	774.84	да
@ko1985f-text	@ko1985f	795.09	795.57	да
@ko1985f-text	@ko1985f	800.165	800.585	да
@ko1985f-text	@ko1985f	811.01	812.26	вообще знаешь что
@ko1985f-text	@ko1985f	812.26	813.89	моя мысль про это ещё
@ko1985f-text	@ko1985f	813.89	814.66	вот такая
@ko1985f-text	@ko1985f	814.98	815.68	чтоо
@ko1985f-text	@ko1985f	815.79	817.06	родитель
@ko1985f-text	@ko1985f	817.06	819.21	должен сформировать у ребёнка
@ko1985f-text	@ko1985f	820.16	820.97	ам
@ko1985f-text	@ko1985f	820.97	822.49	в реальной жизни
@ko1985f-text	@ko1985f	822.54	824.48	какой-то круг интересов
@ko1985f-text	@ko1985f	825.37	826.22	который ну
@ko1985f-text	@ko1985f	826.22	829.0	впоследствии отразится и на его сёрчах в интернете
@ko1985f-text	@ko1985f	829.37	830.51	ну то есть эмм
@ko1985f-text	@ko1985f	831.1	831.99	вот окей
@ko1985f-text	@ko1985f	832.0	833.9	я знаю что у него есть там этот час
@ko1985f-text	@ko1985f	834.02	835.69	в будни полтора на выходных
@ko1985f-text	@ko1985f	835.86	837.19	э планшета
@ko1985f-text	@ko1985f	837.22	838.55	но всё остальное время
@ko1985f-text	@ko1985f	838.55	839.38	моя задача
@ko1985f-text	@ko1985f	839.48	839.89	най
@ko1985f-text	@ko1985f	839.9	840.59	най ну
@ko1985f-text	@ko1985f	840.62	841.84	какие-то придумать ему
@ko1985f-text	@ko1985f	841.85	843.63	штуки которые его будут увлекать там
@ko1985f-text	@ko1985f	843.645	844.795	ролики
@ko1985f-text	@ko1985f	844.8	846.67	сейчас он сошёл с ума по лошадям
@ko1985f-text	@ko1985f	846.7	847.06	ии
@ko1985f-text	@ko1985f	847.1	849.33	да я буду отдавать за это все деньги
@ko1985f-text	@ko1985f	849.33	851.51	потому что он готов читать про это книги
@ko1985f-text	@ko1985f	851.52	852.79	тренироваться
@ko1985f-text	@ko1985f	852.81	853.1	а э
@ko1985f-text	@ko1985f	853.11	854.42	это нуу
@ko1985f-text	@ko1985f	854.42	856.48	спортом вообще не всех заставишь заниматься
@ko1985f-text	@ko1985f	856.48	858.12	тут он готов что-то делать
@ko1985f-text	@ko1985f	858.12	859.37	физически активное
@ko1985f-text	@ko1985f	859.37	860.32	и бежит туда
@ko1985f-text	@ko1985f	860.32	861.68	ну во вот это
@ko1985f-text	@ko1985f	861.69	862.9	моя моя задача
@be1987f-text	@be1987f	547.923	549.96	аэм ты сказала чтоо
@be1987f-text	@be1987f	549.96	550.41	мм
@be1987f-text	@be1987f	550.41	551.96	с матом у вас
@be1987f-text	@be1987f	551.96	553.4	вот мы это не успели обсудить на камеру
@be1987f-text	@be1987f	553.4	554.21	но мы это обсудили
@be1987f-text	@be1987f	554.21	554.49	значит
@be1987f-text	@be1987f	554.495	554.81	до этого
@be1987f-text	@be1987f	554.81	555.16	вот
@be1987f-text	@be1987f	555.16	555.69	про мат
@be1987f-text	@be1987f	555.69	556.625	в сериалах
@be1987f-text	@be1987f	559.42	560.25	и вообще про мат
@be1987f-text	@be1987f	648.31	649.345	ну мне кажется что знаешь
@be1987f-text	@be1987f	649.345	651.415	если она табуируется
@be1987f-text	@be1987f	651.485	651.725	ээ
@be1987f-text	@be1987f	651.85	653.32	она тут же создаёт
@be1987f-text	@be1987f	653.39	655.45	э просто нездоровый интерес
@be1987f-text	@be1987f	655.475	656.095	и желание
@be1987f-text	@be1987f	656.92	658.37	вот это вот типа ааа
@be1987f-text	@be1987f	658.37	661.15	я потому что тоже помню что у меня папа никогда не ээ
@be1987f-text	@be1987f	661.165	663.235	стеснялся при мне там материться
@be1987f-text	@be1987f	663.59	664.15	ии
@be1987f-text	@be1987f	664.15	665.21	яя
@be1987f-text	@be1987f	665.21	666.21	ну то есть
@be1987f-text	@be1987f	666.21	667.98	я мне кажется классе в шестом
@be1987f-text	@be1987f	667.98	669.04	в седьмом
@be1987f-text	@be1987f	669.04	670.305	где-то на отдыхе
@be1987f-text	@be1987f	670.31	671.13	эм
@be1987f-text	@be1987f	671.135	672.84	узнала все матерные слова с
@be1987f-text	@be1987f	672.84	674.57	ну у девочек каких-то спросила
@be1987f-text	@be1987f	674.57	675.185	чё они значат
@be1987f-text	@be1987f	675.185	677.685	до этого мне было просто ну не очень интересно
@be1987f-text	@be1987f	678.96	679.29	аэ
@be1987f-text	@be1987f	679.29	680.39	скажи кстати вот
@be1987f-text	@be1987f	680.395	681.045	контент
@be1987f-text	@be1987f	681.045	682.87	который можно смотреть ребёнку
@be1987f-text	@be1987f	682.87	683.32	э
@be1987f-text	@be1987f	683.32	685.45	как ты там это определяешь?
@be1987f-text	@be1987f	685.46	686.21	ээ
@be1987f-text	@be1987f	686.22	687.6	сложные темы какие-то
@be1987f-text	@be1987f	687.6	688.86	ну вот те же какие-то там
@be1987f-text	@be1987f	688.87	690.53	гомосексуальные истории
@be1987f-text	@be1987f	690.53	691.52	секс
@be1987f-text	@be1987f	691.52	692.565	наркотики
@be1987f-text	@be1987f	729.73	730.22	#смеётся#
@be1987f-text	@be1987f	749.61	751.23	мне кажется это ну
@be1987f-text	@be1987f	751.24	753.61	не хочется смореть там правильно там или неправильно
@be1987f-text	@be1987f	753.65	755.09	но мне кажется что это здорово что
@be1987f-text	@be1987f	755.52	756.07	э
@be1987f-text	@be1987f	756.095	758.085	ты даёшь ему пространство какое-то своё
@be1987f-text	@be1987f	758.09	759.68	ну оно должно быть но полтора часа
@be1987f-text	@be1987f	759.68	760.54	это не так много
@be1987f-text	@be1987f	760.54	761.49	хотя конечно
@be1987f-text	@be1987f	766.57	767.48	ну я не знаю я
@be1987f-text	@be1987f	767.49	768.62	ты знаешь вот честно могу те сказать
@be1987f-text	@be1987f	768.64	771.26	я вчера прочитала какой-то материал про педофилов
@be1987f-text	@be1987f	771.86	772.89	а ии
@be1987f-text	@be1987f	772.92	774.27	там довольноо
@be1987f-text	@be1987f	774.68	775.98	ээ
@be1987f-text	@be1987f	776.01	776.98	хороший материал
@be1987f-text	@be1987f	776.98	779.11	по-моему то ли на меле то ли на чипсе
@be1987f-text	@be1987f	779.11	780.63	тип в каком-то уважаемом себя
@be1987f-text	@be1987f	780.64	782.21	уважаемом издании
@be1987f-text	@be1987f	782.3	782.7	э
@be1987f-text	@be1987f	782.72	783.86	и там ээ
@be1987f-text	@be1987f	783.87	785.59	девушка сделала
@be1987f-text	@be1987f	785.59	787.23	самостоятельное такое
@be1987f-text	@be1987f	787.23	788.07	исследование
@be1987f-text	@be1987f	788.07	790.8	где она рассказала кто они откуда они берутся
@be1987f-text	@be1987f	790.8	791.3	э
@be1987f-text	@be1987f	791.3	792.51	что это часто там кто-то
@be1987f-text	@be1987f	792.51	793.49	из ээ
@be1987f-text	@be1987f	793.49	795.09	вообще родственников или знакомых
@be1987f-text	@be1987f	795.58	796.42	поэтому мне кажется
@be1987f-text	@be1987f	796.42	798.92	что мы когда говорим о том что там в интернете там 
@be1987f-text	@be1987f	798.925	800.215	так много всего плохого
@be1987f-text	@be1987f	800.83	802.3	ну всег плохого много
@be1987f-text	@be1987f	802.97	804.44	ну не только в интернете
@be1987f-text	@be1987f	804.45	806.41	поэтому не знаю мне кажетсяя
@be1987f-text	@be1987f	806.97	808.52	мне кажется что еслии
@be1987f-text	@be1987f	808.53	810.49	человек не ищет какого-то там
